CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:q5+avcnwU0u0mWg3xTUk4Ddqq6oTIcO1ey1eU/EOp49/ySrWj1VrzQ==,iv:HLlrSauv5MByfGkSEOBKEI3YGD6q4W7HbiLFg5fY/uw=,tag:xM92owE3KDwX/xqwQzzFrA==,type:str]
AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Y1frOVcrez/oedb4lsYt8v4Z01MVmfjs0aVlROR9okQ=,iv:B5sIObIc1dQBG9gp8sk1S4HvRj+ks9BcOKTlGpVGc+8=,tag:lSS3xE3Fx4bzX0tbqrklQA==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vo8KaafFPx7d1cVjv05Ky5uEorecybFEZr2RCqDZsBwyy9ak9maHL/u66NnJVLufG4ZEvn9b+tZeIQfCqECVdA==,iv:nuUQO9Iqy9l8npd/SWJEkmLrzkGN6+Ag1IvukPposw4=,tag:u8vSr9InVdZPJrh8nypXiQ==,type:str]
sops:
    age:
        - recipient: age1vpnvz7sc9c989gry7aa9qm6hehtuhxn3fzpg7kksgsuuker4u97srd88d4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWnoxOURucjZERkNXM3FF
            UWRYK0pmcWcybkQ2SnJybFVTbWwzMm4veGwwCmZNS1Ixc1F2U2locDVRNlBXNzdy
            cStSQXBvTTFFS2RUSE9jSmJmbXNCUXcKLS0tIEM3c0NxYm9ic2traHd1T1B4SHlN
            ckhxcGZYL2JpUTZvTC9VaGZSZm5acm8K3XRevoHwak83FvIPklP3MY2CBDbl5exh
            WumQFggqVh1p+USpjwwIlnaGjajLPL5BDrtOQypc49h7P3SUypIAhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T03:29:57Z"
    mac: ENC[AES256_GCM,data:eBJ2gI4Te2eOkHQZRgaI9Plu1nkyS0kpnsbHzzga6T49j6c4u0oEWKIeq7hoERSgQbhJn8pvLcBE02d6F0iQg5ZaQpf2PhgnXduSgOfsnrdJ4LkUN46a8Svi/oqGLC+Kvq5/a08jIo9hyz481yNRqYCGt1bNMguKhRx53fB/UTs=,iv:oLvBF+pfg5xUSC80L5GJEIxtqquX2w3jaedproX1PUA=,tag:hhynJlHM/rWlLyu7TG72Cg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
